{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TPIRestaurante;Trusted_Connection=True;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "TPI-JWT-Secret-Key-256-bits-long-for-development-only-never-use-in-production",
    "Issuer": "TPRestaurantAPI",
    "Audience": "TPRestaurantClient",
    "ExpirationMinutes": "60"
  },
  "AllowedHosts": "*"
}
